eureka.client.serviceUrl.defaultZone=http://192.168.0.103:8899/eureka/
spring.cloud.discovery.enabled=true
logging.level.root=DEBUG
logging.file=../${spring.application.name}.log
eureka.client.fetchRegistry=true
