eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://127.0.0.1:8899/eureka}
eureka.instance.preferIpAddress=true
spring.cloud.discovery.enabled=true
logging.level.root=DEBUG
logging.file=../${spring.application.name}.log
server.port=0
